<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <title>Emily Tseng</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="../assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
    <!-- <script defer src="/bundle.js"></script> -->
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Emily Tseng</h1>
            <div id="tabs">
                <a href="../index.html">ABOUT</a>
                <a href="../blog.html" class="clicked">BLOG</a>
                <a href="../publications.html">PUBLICATIONS</a>
                <a href="../assets/EmilyTseng_CV.pdf" target="_blank">CV</a>
            </div>
        </div>
        <div class="center" class="blog-entry">

            <div class="blog-entry-title">Title title</div>
            <div class="blog-entry-date">Jan. 2021</div>

            <p>Lorem ipsum</p>

        </div>
        <div class="quadrant footer">
            This is a very simple website&mdash;mostly plaintext and straight HTML&mdash;to load fast for everyone. &copy; 2020 Emily Tseng.
        </div>
    </div>
</body>

</html>
